<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\orange\Desktop\more-more-chalanges\css\style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Pikachu</title>
</head>
<body>
    <header>
        <a class ="logo" href="https://pokemon.fandom.com/wiki/Pikachu" target="blank">Das Pikachu</a>
        <a class="lang" href="index-en.html">En</a>
        <a class="about" href="https://pokemon.fandom.com/wiki/Pok%C3%A9mon_Wiki" target="_blank">Mehr über POKEMON!</a>
    </header>
    <main>
        <img class="banner" src="C:\Users\orange\Desktop\more-more-chalanges\images\pika.png" alt="Banner">
        <div class="content"> 
            <h1>Das Pikachu</h1>
            <p>
                Das Pikachu (jap. ピカチュウ, Pikachū) ist ein fiktives Wesen und das bekannteste Pokémon aus den gleichnamigen Videospielen der japanischen Spielesoftwarefirma Game Freak sowie eine Kernfigur im zugehörigen Anime. Es gilt als Maskottchen des Pokémon-Franchises und ist oft auf Verpackungen für entsprechende Produkte zu sehen. Der Name „Pikachu“ setzt sich aus den beiden japanischen Schallwörtern Pika (ぴか), für das Geräusch eines elektrischen Funkens, und Chū, für das Piepsen einer Maus, zusammen.
            </p>
        </div>
    </main>
    <footer>
        <p>Alsahawneh &copy;</p>
    </footer>
</body>
</html>