<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\orange\Desktop\more-more-chalanges\css\style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
</head>
<body>
    <header>
        <a class ="logo" href="https://pokemon.fandom.com/wiki/Pikachu" target="_blank">Pikachu</a>
        <a class="lang" href="index-de.html">De</a>
        <a class="about" href="https://pokemon.fandom.com/wiki/Pok%C3%A9mon_Wiki" target="_blank">MORE ABOUT POKEMON!</a>
    </header>
    <main>
        <img class="banner" src="C:\Users\orange\Desktop\more-more-chalanges\images\pika.png" alt="Banner">
        <div class="content"> 
            <h1>Pikachu</h1>
            <p>
               Pikachu (ピカチュウ Pikachuu) is an Electric-type Pokémon, which was introduced in Generation I. Pikachu is renowned for being the most well-known and recognizable Pokémon. Over the years, Pikachu has become so popular that it serves as the Pokémon franchise mascot. It is the Version Mascot and Starter Pokémon for the game Pokémon Yellow and its remake, Pokémon: Let's Go, Pikachu!. It is also well known from the anime, where Ash Ketchum, the protagonist, owns a Pikachu. It evolves from Pichu when leveled up with high friendship and evolves into Raichu when exposed to a Thunder Stone.          </p>
        </div>
    </main>
    <footer>
        <p>Alsahawneh &copy;</p>
    </footer>
</body>
</html>