* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: black;
}

.logo {
    font-size: 50px;
    text-decoration: none;
    color: white;
}

.lang, .about {
    cursor: pointer;
    background-color: yellow;
    transition: all 0.3s ease 0s;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    
}

header a:hover {
    transition: all 0.3s ease 0s;
    background-color: rgb(33, 206, 206);
}

header a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.banner {
    width: 100%;
    object-fit: cover;
}

.content {
    margin-top: -5px;
}

.content h1 {
    margin: 0;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 45px;
    padding: 20px 0px;
 }

.content p {
    margin: 20px 40px;
    font-size: 30px;
    text-align: justify;
}

footer {
    background-color: yellow;
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 8px 10px;
}
